# file-service

./: Dockerfile  pom.xml
src/main/java/com/media/file_service/: FileServiceApplication.java
src/main/java/com/media/file_service/controller/: FileCopyController.java  FileDownloadController.java  FileExplorerController.java  FilePreviewController.java  FileUploadController.java
src/main/java/com/media/file_service/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  StorageException.java
src/main/java/com/media/file_service/model/: CopyRequest.java  DownloadRequest.java  ErrorResponse.java  FileMetadataResponse.java  FileType.java  SmbConnectionRequest.java  SourceType.java
src/main/java/com/media/file_service/service/: ExifToolService.java  FileCopyService.java  LocalFileService.java  MetadataService.java  SmbFileService.java
src/main/resources/: application.yaml
src/test/java/com/media/file_service/: FileServiceApplicationTests.java
